// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
	},
	"rules":
	[
		{
			"scope": "comment.block.html",
			"font_style" : "normal",
			"foreground": "#7D1D8B"
		},
		{
			"scope": "comment.block.html punctuation.definition.comment.begin.html",
			"font_style" : "italic",
			"foreground": "#888888"
		},
		{
			"scope": "comment.block.html punctuation.definition.comment.end.html",
			"font_style" : "italic",
			"foreground": "#888888"
		},
	]
}
