{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Hex-to-RGBA",
		"Search WordPress Codex"
	],
	"installed_packages":
	[
		"Alignment",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"DeleteBlankLines",
		"DocBlockr",
		"Hex-to-RGBA",
		"LiveReload",
		"LiveStyle",
		"Markdown Preview",
		"Minifier",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"Search WordPress Codex",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"WordPress"
	]
}
